GOOGLE_ID=685857864911-5ooa0am7qchscvu3s3ob4leivgcji7ei.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://cyberdestroyer228:admin222@cluster0.rfziwf0.mongodb.net/

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=yMu4jHhmosf/YpUROM94Xe+t3cSBZFSZFMMk6Myelic=
